\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição de atividades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
